{
  "name": "zurp-astronomics.github.io",
  "version": "0.1.0",
  "description": "zUrp Astronomics corporate site — low-tech, DIY, amateur astronomy hardware.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.19"
  }
}
